DL_PODSPEC_FILENAME="DLSponsoringBannerModule_Lib.podspec"

DL_BUILD_OUTPUT_PATH=build/universal

DL_OUTPUT_SPEC_REPOSITORY=public
DL_OUTPUT_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/msc/dlsponsoringbannermodule.git
DL_OUTPUT_GIT_REPO_PATH=build/remote
DL_INPUT_EXAMPLE_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/mss/ios-sponsoringbannerdemo.git
~                                                                                                    
