DL_PROJECT_NAME=DLSponsoringBannerModule
DL_SKIP_COCOAPODS=true
DL_UNIT_TESTS_SCHEME=DLSponsoringBannerModule
DL_BUILD_SCHEME=DLSponsoringBannerModuleUniversal
DL_BUILD_CONFIGURATION=Release

DL_BUILD_OUTPUT_PATH=build/universal
