DL_PROJECT_NAME=DLSponsoringBannerModule
DL_SKIP_COCOAPODS=true
DL_UNIT_TESTS_SCHEME=DLSponsoringBannerModule
DL_BUILD_SCHEME=DLSponsoringBannerModuleUniversal
DL_BUILD_CONFIGURATION=Release

DL_BUILD_OUTPUT_PATH=build/universal

DL_OUTPUT_SPEC_REPOSITORY=public
DL_OUTPUT_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/msc/dlsponsoringbannermodule.git
DL_OUTPUT_GIT_REPO_PATH=build/remote
DL_INPUT_EXAMPLE_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/mss/ios-sponsoringbannerdemo.git
